{
  "name": "screenshot",
  "version": "0.0.2",
  "description": "Takes screenshot of the given URL.",
  "author": "coop.coding@gmail.com",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "playwright": "^1.6.2"
  }
}
